\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{graphicx}
\usepackage{amsmath, amsthm, amssymb}
\usepackage[T1]{fontenc}
\usepackage{multirow}

\author{Sruthy Annie Santhosh}
\author{Diego Coello de Portugal}
\author{Heliya Hasani}
\author{Aditya Nair}
\affil{Supervised by: Mofassir ul Islam Arif}
\title{\textbf{Project Proposal : 
Adversarial Robustness Across Representation Spaces}}
\date{}

\begin{document}

\maketitle

\section{Problem Setting}

When training a deep neural network model to understand an image data-set, a common occurrence is that the trained model output changes significantly between an original image and that same image with imperceptible perturbations. These perturbations in the original image that interfere with the model performance are called \textit{Adversarial Attacks}.
\\

One of the fundamental implications of  adversarial attacks is that in some instances where the task corresponds to classification, the model evaluates the image from the adversarial attack as belonging to a class completely different from the correct class, even though the original image was classified correctly. It is worth mentioning, that the changes done to the original image are so small that the perturbed image should also belong to the same class, being in most cases imperceptible to the human eye. Thus the adversarial attacks prove that these type of models are not foolproof and can be inconsistent.
The capability of a model too resist being fooled is called Adversarial robustness. 
\\

Adversarial learning refers to training the model with adversarial attack instances. It has become popular due to vulnerability of systems against new data that is not present while training. For instance, a self driving car algorithm should not only detect pavements, humans or traffic signs, but it should also detects animals or weather for driving safety. Hence, our aim is to create robust environments for these types of data-sets to prevent detrimental problems in real life.
\\

The aim of this project is to improve adversarial robustness in various data-sets, using denoising in neural networks across different representation spaces. Adversarial robustness is crucial in real life scenarios because there are different types of parameters which cannot be  trained before but should be detected by the machine learning algorithm. 

\section{State-of-the-art}

The baseline paper for this project is \textit{Adversarial Robustness across representation spaces} \cite{ARARP}. In this paper, the authors mention the importance of training against different adversarial attacks, since training against specific attacks only improves the robustness against the same type of attacks.
\\

The most commonly used methods to create adversarial examples are , Fast Gradient Sign Method (FGSM) and Project Gradient Descent Method (PGD), the latter being used in the baseline paper. Both of them aim to do small perturbations on the image to get an adversarial example. These perturbations are bounded depending on the representation chosen: pixel based, Discrete Cosine Transform (DCT) among others.
\\

As mentioned previously, to defend against different representation spaces the model also needs to be trained on all of the spaces. The most common way to increase robustness is to train the model with adversarial attacks, where the perturbed images have the same label as the original images since the perturbation is bounded to be small enough to not interfere with the results \cite{EHAE}.
\\

Adversarial attacks can be classified based on whether it  knows the model structure and values (\textit{white-box}) or not (\textit{black-box}).  The following table classifies different attacks, based on this information .
\begin{table}[h]
    \centering
    \begin{tabular}{|p{1.6cm}||p{2.3cm}|p{1.75cm}|p{1.75cm}|p{2.5cm}|}
        \hline
        Norm & $L_0$ & $L_1$ & $L_2$ & $L_{\infty}$\\
        \hline
        \hline
        White box & SparseFool \cite{Sparsefool}, JSMA \cite{JSMA} & Elastic-net attacks \cite{EAD} & Carlini-Wagner \cite{carlini} & PGD \cite{pgd}, i\_FGSM \cite{ifgsm}, Carlini-Wagner \cite{carlini}\\
        \hline
        Black-box & Adversarial Scratches \cite{scratch}, Sparse-RS \cite{sparse} & - & GenAttack \cite{genattack}, sim \cite{simba} & GenAttack \cite{genattack}, SIMBA \cite{simba}\\
        \hline
    \end{tabular}
    \caption{Attacks classification table}
    \label{tab:attacks}
\end{table}

Even though training against these different attacks increases the robustness against them, it also has been shown that it can affect the performance against the clean data-set, thereby a trade off between accuracy and robustness \cite{trade-off}.
\\

Lastly, it is important to mention that this field is a relatively unexplored area of research and there are still some gaps of knowledge in it. For instance, the method of training a model to achieve robustness with the current literature, is closer to a brute force idea rather than designing an intrinsically robust model.

\newpage

\section{Data Foundation}

The datasets that are going to be used in this project can be divided in 2 groups:

\begin{enumerate}
    \item MNIST/FashionMNIST:
    
    These datasets are relatively simple and can be used as a stepping stone in order to test different hypothesis without the added complexity that bigger datasets have.
    
    \item CIFAR-10/ImageNet:
    
    These data-sets would be used after an idea has been previously tested with simpler data-sets. CIFAR-10 and ImageNet will provide examples closer to real life situations, where there is a high complexity in the data-sets that can interfere with the model performance.
    
\end{enumerate}



\section{Research Idea}

We will start by implementing the following attack methods: Fast Gradient Sign Method (FGSM) and Project Gradient Method (PGD). PGD is currently the main method used for training adversarial robustness models in the literature. However, FGSM has been shown recently to have lower computational requirements while holding the same performance \cite{fast}.
\\

Fast Gradient Sign Method (FGSM) generates adversarial examples with a single
gradient step. When FGSM is combined with random initialization, is shown to be as effective as PGD-based training but has significantly lower cost. Furthermore, FGSM adversarial training can be further accelerated by using standard techniques for efficient training of deep networks.
\\

Both methods will have their performance compared against adversarial attacks and also reviewed the trade off in accuracy for the clean data-set. The results will be tested across different representation spaces, namely pixel based and DCT. However, this is not enough to prove the robustness and therefore the results will be tested in different data-sets to prove its consistency (MNIST, CIFAR-10, ImageNet, etc.).
The results of experiments across all these data-sets and representation spaces will be compared and analysed.
\\

Once the previous part is complete, the project will continue by doing implementations using libraries like Adversarial Robustness Toolbox (ART) with pytorch. This library has already several attacks implemented and expands by adding additional features to help training adversarial learning models.
\\



\newpage

\section{Tangible Outcomes}

We are aiming to publish the work as a research paper.


\section{Work Plan}

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        Assigment & Timelapse & People Assigned\\
        \hline
        \hline
        Research literature & 01/04 - 30/04 & Whole team\\
        \hline
        Decide solution approaches & 01/05 - 07/05 & Whole team\\
        \hline
        First Implementations & 07/05 - 31/05 & Whole team\\
        \hline
        Prepare first presentation & 01/06 - 07/06 & Whole team\\
        \hline
        \textbf{First presentation} & \textbf{08/06} & \textbf{Whole team}\\
        \hline
        Implement and test different hipothesis & 09/06 - 28/09 & Whole team\\
        \hline
        Prepare second presentation & 29/09 - 05/10 & Whole team\\
        \hline
        \textbf{Second presentation} & \textbf{06/10} & \textbf{Whole team}\\
        \hline
        Final touches and drawing conclusions & 07/10 - 24/11 & Whole team\\
        \hline
        Prepare final presentation & 25/11 - 01/12 & Whole team\\
        \hline
        \textbf{Final presentation} & \textbf{02/12} & \textbf{Whole team}\\
        \hline
        Elaborate final report & 03/12 - 30/03 & Whole team\\
        \hline
        \textbf{Final report} & \textbf{31/03} & \textbf{Whole team}\\
        \hline
    \end{tabular}
    \caption{Timeplan structure}
    \label{tab:my_label}
\end{table}



\section{Team}

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        Student Name & Student ID & Study course & Semester\\
        \hline
        \hline
        Santhosh, Sruthy Annie & 312213 & Data Analytics & 2\\
        \hline
        Coello de Portugal, Diego & 312838 & Data Analytics & 2\\
        \hline
        Hasani, Heliya & 311613 & Data Analytics & 3\\
        \hline
        Nair, Aditya & 311014 & Data Analytics & 3\\
        \hline
    \end{tabular}
    \caption{Caption}
    \label{tab:my_label}
\end{table}


\newpage
\begin{thebibliography}{9}

\bibitem{ARARP}
Awasthi, Pranjal, et al.
\textit{"Adversarial Robustness Across Representation Spaces."}
Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition. 2021.

\bibitem{Denoise}
Xie, Cihang, et al.
\textit{"Feature denoising for improving adversarial robustness."}
Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition. 2019.

\bibitem{Disentangling}
Stutz, David, Matthias Hein, and Bernt Schiele.
\textit{"Disentangling adversarial robustness and generalization."}
Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition. 2019.

\bibitem{Local linear}
Qin, Chongli, et al.
\textit{"Adversarial robustness through local linearization."}
arXiv preprint arXiv:1907.02610 (2019).

\bibitem{FGSM}
Ali Shafahi, Mahyar Najibi, Mohammad Amin Ghiasi,
Zheng Xu, John Dickerson, Christoph Studer, Larry S Davis,
Gavin Taylor, and Tom Goldstein.
\textit{Adversarial training for
free! In Advances in Neural Information Processing Systems},
pages 3353–3364, 2019.

\bibitem{trade-off}
Hongyang Zhang, Yaodong Yu, Jiantao Jiao, Eric P Xing,
Laurent El Ghaoui, and Michael I Jordan.
\textit{Theoretically
principled trade-off between robustness and accuracy.}
arXiv preprint arXiv:1901.08573, 2019.

\bibitem{EHAE}
Ian J. Goodfellow, Jonathon Shlens \& Christian Szegedy.
{Explaining and Harnessing Adversarial Examples.}
arXiv:1412.6572v3 [stat.ML] 20 Mar 2015

\bibitem{Sparsefool}
Modas, Apostolos and Moosavi-Dezfooli, Seyed-Mohsen and Frossard, Pascal.
\textit{SparseFool: a few pixels make a big difference}.
2018, arXiv:1811.02248 [cs.CV]

\bibitem{JSMA}
Nicolas Papernot, Patrick McDaniel, Ian Goodfellow, Somesh Jha, Z. Berkay Celik, Ananthram Swami.
\textit{Practical Black-Box Attacks against Machine Learning.}
2016. arXiv:1602.02697 [cs.CR]

\bibitem{EAD}
Pin-Yu Chen, Yash Sharma, Huan Zhang, Jinfeng Yi, Cho-Jui Hsieh.
\textit{EAD: Elastic-Net Attacks to Deep Neural Networks via Adversarial Examples}
2017, arXiv:1709.04114v3 [stat.ML].

\bibitem{scratch}
Malhar Jere, Briland Hitaj, Gabriela Ciocarlie, Farinaz Koushanfar.
\textit{Scratch that! An Evolution-based Adversarial Attack against Neural Networks.}
2019,  arXiv:1912.02316v1 [cs.NE].

\bibitem{sparse}
Francesco Croce, Maksym Andriushchenko, Naman D. Singh, Nicolas Flammarion, Matthias Hein
\textit{Sparse-RS: a versatile framework for query-efficient sparse black-box adversarial attacks}.
2020,  arXiv:2006.12834v3 [cs.LG].

\bibitem{carlini}
N. Carlini and D. Wagner.
\textit{Towards Evaluating the Robustness of Neural Networks}.
2017 IEEE Symposium on Security and Privacy (SP), 2017, pp. 39-57, doi: 10.1109/SP.2017.49.

\bibitem{genattack}
Moustafa Alzantot, Yash Sharma, Supriyo Chakraborty, Mani Srivastava
\textit{GenAttack: Practical Black-box Attacks with Gradient-Free Optimization}.
2018, arXiv:1805.11090v1 [cs.LG].

\bibitem{simba}
Chuan Guo, Jacob R. Gardner, Yurong You, Andrew Gordon Wilson, Kilian Q. Weinberger.
\textit{Simple Black-box Adversarial Attacks}.
2019, arXiv:1905.07121v2 [cs.LG].

\bibitem{pgd}
Aleksander Madry, Aleksandar Makelov, Ludwig Schmidt, Dimitris Tsipras, Adrian Vladu
\textit{Towards Deep Learning Models Resistant to Adversarial Attacks}.
2017, arXiv:1706.06083v4 [stat.ML].

\bibitem{ifgsm}
Ian J. Goodfellow, Jonathon Shlens, Christian Szegedy
\textit{Explaining and Harnessing Adversarial Examples}.
2014, arXiv:1412.6572v3 [stat.ML].

\bibitem{fast}
Wong, Eric and Rice, Leslie and Kolter, J Zico
\textit{Fast is better than free: Revisiting adversarial training},
2020, arXiv preprint arXiv:2001.03994
 




\end{thebibliography}




\end{document}
